<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="profile-con">
            <img src="./images/dp.jpg" alt="profile" class="profile-pic">
            <div class="headings">
                <div>
                    <h3 class="name"><strong>Ritesh Kumar</strong></h3>
                </div>
                <div>
                    <h5 class="degree">bscs-undergraduate</h5>
                </div>
                <div>
                    <ul>
                        <li class="details">
                            <div class="phone">
                                <img src="images/phone.png" alt="phone" class="icons">
                                <h6 class="det-txt">+92 306 8245148.</h6>
                            </div>
                        </li>
                        
                        <li class="details">
                            <div class="address">
                                <img src="images/mail.png" alt="mail" class="icons">
                                <h6 class="det-txt">riteshkapoor652@gmail.com.</h6>
                        </li>
                        <li class="details">
                            <div class="address">
                                <img src="images/location.png" alt="address" class="icons">
                                <h6 class="det-txt">Fizza arcade Clifton Block 9 Karachi.</h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section >
        <table class="education">
            <thead>
                <tr>
                    <h3>Education.</h3>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="deg">Bachelors in Computer Science.</td>
                    <td class="duration">2020-Present.</td>
                </tr>
                <tr>
                    <td class="inst">DHA SUFFA UNIVERSITY</td>
                </tr>
                <tr>
                    <td class="deg">Semester:6th &nbsp; CGPA: 3.11</td>
                </tr>
                <tr>
                    <td class="deg">INTERMEDIATE.</td>
                    <td class="duration">2019-2020.</td>
                </tr>
                <tr>
                    <td class="inst">RTS Ghotki</td>
                </tr>
                <tr>
                    <td class="deg">Grade: A-72%</td>
                </tr>
                <tr>
                    <td class="deg">MATRIC.</td>
                    <td class="duration">2017-2018.</td>
                </tr>
                <tr>
                    <td class="inst">RTS Ghotki.</td>
                </tr>
                <tr>
                    <td class="deg">Grade: A-73%</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="table">
        <table class="sem-pro">
            <thead>
                <tr>
                    <h3>Semester Projects.</h3>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="deg">Apple.Inc Clone website, using HTML, CSS, JS.</td>
                    <td class="deg">Smart Home Security System, in C language.</td>
                </tr>
                <tr>
                    <td class="deg">School Management System, using JAVA and OOP Concepts.</td>
                    <td class="deg">Library Management System, using C++ and Data Structures.</td>
                </tr>
                <tr>
                    <td class="deg">Store Management, using MySql and Java Swing GUI.</td>
                    <td class="deg">AI-Based Transport System, using Travel Salesman Problem (TSP) Algorithms in Python.
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section >
        <h3>Skills</h3>
        <ul class=" skills">
            <li>
                <h6> C,C++ </h6>
            </li>
            <li>
                <h6> Python </h6>
            </li>
            <li>
                <h6> JAVA </h6>
            </li>
            <li>
                <h6> Data Structures </h6>
            </li>
            <li>
                <h6> OOP </h6>
            </li>
            <li>
                <h6> Flutter </h6>
            </li>
            <li>
                <h6> HTML, CSS, Js. </h6>
            </li>
        </ul>
    </section>
</body>

</html>