.header {
  background-color: bisque;
}
.profile-con {
  display: flex;
}
.profile-pic {
  border-radius: 50%;

  width: 180px;
  height: 180px;
  margin-right: 10px;
}
.headings {
  margin-bottom: 0%;
  height: 150px;
}
.name {
  font-size: 50px;
  margin-bottom: 0%;
  height: 10px;
}
.degree {
  text-transform: uppercase;
  text-decoration: gray;
  font-weight: lighter;
  color: grey;
  margin-left: 90px;
  margin-bottom: 0%;
  font-size: 30px;
}
.details {
  display: inline-block;
  margin-top: -50px;
  margin-right: 20px;
  padding: 10px;
}
.icons {
  height: 15px;
  width: 15px;
    
}

.det-txt {
  font-size: 15px;
  display: inline-block;
  width: max-content;
  font-weight: 100;
  padding-left: 2px;
  
}

.inst,
.duration {
  color: gray;
}

.education, table {
  width: 100%;
 
  border-bottom: 1px solid gray;
}
.education{
  height: 250px;
}
.sem-pro{
height:150px
}
td {
  align-items: right;
}
/* .skills{
  display: flex;
  flex-wrap: wrap;
  height: 10px;
} */

.skills  {
  columns: 2;
}
